# DashboardAccounting

DashboardAccounting/: .pom.xml.swp  Dockerfile  pom.xml
DashboardAccounting/docker/: entrypoint.sh
DashboardAccounting/src/main/java/com/krishna/: DashboardAccountingApplication.java
DashboardAccounting/src/main/java/com/krishna/Auditing/: AuditorDetails.java  ConferenceRevisionListener.java
DashboardAccounting/src/main/java/com/krishna/Interfaces/: DollarCostService.java  IBuExpensesService.java  ICompanyMarginService.java  IConsolidatedService.java  IInvoicePipelineService.java  IInvoiceService.java  IPayRegisterService.java  IPayrollService.java  IPayslipService.java  LeaveCostPercentageService.java  PayrollTrendsService.java
DashboardAccounting/src/main/java/com/krishna/config/: Config.java  Datasource.java  Development.java  DevelopmentEnv.java  EnvConfiguration.java  HSessionFactory.java  LocalDevelopment.java  LocalDevelopmentEnv.java  Production.java  ProductionEnv.java  Staging.java  StagingEnv.java  SwaggerConfig.java
DashboardAccounting/src/main/java/com/krishna/controller/: BankLocationController.java  BuExpensesController.java  BuReserveController.java  BuSpecificCostController.java  CompanyMarginController.java  DashboardAdminController.java  DeliveryTeamController.java  DollarCostController.java  EmailNotificationController.java  EmailTemplatesController.java  FeignLegacyInterface.java  FeignZuulInterface.java  IndirectCostController.java  InvoicePipelineController.java  LeaveCostPercentageController.java  LoginUtilityController.java  PayRegisterController.java  PayrollController.java  PayrollNodeController.java  PayrollTrendsController.java  PayslipController.java  ProjectAccountsComplianceController.java  ProjectInvoiceController.java  ProjectMarginController.java  SecurityDepositController.java  ServerController.java  SnapShotController.java  SwaggerController.java  WidgetController.java
DashboardAccounting/src/main/java/com/krishna/domain/: Arrear.java  ArrearFile.java  AttendanceVerification.java  Bank.java  BankLocation.java  BuExpenses.java  BuSpecificCost.java  BuSpecificType.java  ClientModel.java  CostForecasting.java  DollarCost.java  EmailNotification.java  EmailTemplate.java  ExpectedBillingRate.java  GradeBasedIndirectCost.java  IndirectCost.java  JwtAuthenticationToken.java  LeaveCostPercentage.java  MailNotification.java  PayRegister.java  PayRevisions.java  Payroll.java  Payslip.java  ProjectTrendsDTO.java  ReserveSnapShot.java  RevInfo.java  SecurityDeposit.java  Templatebcc.java  Templatecc.java  TimesheetCompVerification.java  UserModel.java
DashboardAccounting/src/main/java/com/krishna/dto/: AccountsCompliantStatusChangeDto.java  AclMemberDto.java  ArrearFilesDto.java  AttendanceCommentDto.java  AverageBillingRateDto.java  BuExpensesDto.java  BuSpecificCostDto.java  DeductionResponseDto.java  DollarCostDTO.java  EmailTemplateDto.java  EmailTemplateResponseDto.java  ExcludePayrollDto.java  GetNotificationDto.java  IndirectCostDto.java  IndirectCostGradeBasedDTO.java  InvoiceCycleDto.java  InvoiceFilterDto.java  LeaveCostPercentageDto.java  PayRegisterDto.java  PaymentModeDto.java  PaymentTermsDto.java  PayrollDto.java  PayrollPaidUnpaidDto.java  PayrollWidgetDto.java  PayslipDto.java  ProjectDto.java  ProjectInvoiceDto.java  ReserveDto.java  SecurityAccessDto.java  SecurityDepositDto.java  SecurityGroupUserDTO.java  SendEmailTemplate.java  UserIdsDto.java
DashboardAccounting/src/main/java/com/krishna/enums/: BillingStatus.java  InvoiceGenerationStatus.java  MailStatus.java  MailType.java  Months.java  PFSubscription.java  PayRegisterStatus.java  PayRollStatus.java  PayStatus.java  PayslipStatus.java  Taxable.java
DashboardAccounting/src/main/java/com/krishna/exceptionhandling/: ExceptionHandlerResolver.java  ExceptionUtils.java  RecordsNotFoundException.java
DashboardAccounting/src/main/java/com/krishna/repository/: AnalyticRepository.java  AverageBillingComplianceRepository.java  BUExpensesRepo.java  BankLocationRepo.java  BillingCompliancePercentageRepository.java  BuReserveDeductionRepository.java  BuReserveRepository.java  BuSpecifcTypeRepository.java  BuSpecificCostRepository.java  CostForecastingRepo.java  EmailTemplateRepository.java  ExpectedBillingRepository.java  GradeBasedIndirectCostRepository.java  IndirectCostRepository.java  MailnotificationRepository.java  MarginBasisRepository.java  OverAllPlRepo.java  ProjectExpectedHoursRepository.java  ProjectSnapshotRepository.java  ReserveSnapShotRepository.java  SecurityDepositRepository.java  TimesheetCompVerificationRepository.java  UserExpectedHoursRepository.java  UserSnapshotsRepository.java
DashboardAccounting/src/main/java/com/krishna/schedulers/: Scheduler.java
DashboardAccounting/src/main/java/com/krishna/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  JwtSuccessHandler.java  JwtValidator.java  SpringSecurityConfig.java
DashboardAccounting/src/main/java/com/krishna/service/: BankLocationService.java  BankLocationServiceImpl.java  BuExpensesService.java  BuReserveService.java  BuReserveServiceImpl.java  BuSpecificCostService.java  BuSpecificCostServiceImpl.java  CompanyMarginService.java  DashboardAdminService.java  DeliveryTeamService.java  DollarCostServiceImpl.java  EmailNotificationService.java  EmailService.java  (+20 more)
DashboardAccounting/src/main/resources/: application.properties  application.yml
DashboardAccounting/src/main/resources/messages/: message.properties
DashboardAccounting/src/main/resources/templates/: Accounts-Compliance-Flag-New.html  Accounts-Issue-Marked-Mail.html  Billing-Compliance-Bu.html  Bu-Head-Approval-Mail.html  Invoice-Status-Changed.html  Invoice-Thank-You-Mail-With-Feedback.html  Invoice-Thank-You-Mail.html  Margin-Updation.html  Mark-Invoice-Disputed.html  Mark-Invoice-Paid.html  Reserve-Change-Mail.html  Reserve-Deducted-Amount.html  exception-notification.html
DashboardAccounting/src/test/java/com/krishna/: DashboardAccountingApplicationTests.java
(+123 files in other folders)
